{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "express", "jsonwebtoken", "passport", "uuid", "nodemailer", "bcryptjs"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "test"]
}
